# mahezza

./: Jenkinsfile  README.md  build.gradle  mahezza-fastlane-supply.json  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mahezza/mahezza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahezza/mahezza/: MainActivity.kt
app/src/main/java/com/mahezza/mahezza/app/: MahezzaApplication.kt  MainActivity.kt
app/src/main/java/com/mahezza/mahezza/common/: StringResource.kt  Utils.kt
app/src/main/java/com/mahezza/mahezza/data/: Result.kt
app/src/main/java/com/mahezza/mahezza/data/model/: Child.kt  Content.kt  Course.kt  Game.kt  LastGameActivity.kt  Lyric.kt  Puzzle.kt  Song.kt  SubCourse.kt  User.kt
app/src/main/java/com/mahezza/mahezza/data/repository/: AuthRepository.kt  ChildrenRepository.kt  CourseRepository.kt  GameRepository.kt  LoginRepository.kt  MainAuthRepository.kt  MainChildrenRepository.kt  MainCourseRepository.kt  MainGameRepository.kt  MainPuzzleRepository.kt  MainUserRepository.kt  PuzzleRepository.kt  RepositoryUtils.kt  UserRepository.kt
app/src/main/java/com/mahezza/mahezza/data/source/datastore/: MahezzaDataStore.kt
app/src/main/java/com/mahezza/mahezza/data/source/firebase/: FirebaseResult.kt  FirebaseUtils.kt
app/src/main/java/com/mahezza/mahezza/di/: AppModule.kt  DataStoreModule.kt  DispatchersModule.kt  FirebaseModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mahezza/mahezza/domain/: DomainUtils.kt  KeyValue.kt  Result.kt  ResultWithKeyMessages.kt
app/src/main/java/com/mahezza/mahezza/domain/auth/: ForgotPasswordUseCase.kt  ForgotPasswordUseCaseImpl.kt  LogOutUseCase.kt  LogOutUseCaseImpl.kt  LoginWithEmailAndPasswordUseCase.kt  LoginWithEmailAndPasswordUseCaseImpl.kt  LoginWithGoogleUseCase.kt  LoginWithGoogleUseCaseImpl.kt  RegisterWithEmailAndPasswordUseCase.kt  RegisterWithEmailAndPasswordUseCaseImpl.kt  RegisterWithGoogleUseCase.kt  RegisterWithGoogleUseCaseImpl.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/mahezza/mahezza/domain/children/: InsertChildUseCase.kt  InsertChildUseCaseImpl.kt
app/src/main/java/com/mahezza/mahezza/domain/common/: CalculateAgeUseCase.kt  DownloadTwibbonUseCase.kt  DownloadTwibbonUseCaseImpl.kt  FormatDateUseCase.kt  LocalDateTimeAndTimestampConverter.kt
app/src/main/java/com/mahezza/mahezza/domain/game/: ResumeGameUseCase.kt  ResumeGameUseCaseImpl.kt  SaveGameUseCase.kt  SaveGameUseCaseImpl.kt
app/src/main/java/com/mahezza/mahezza/domain/puzzle/: GetRedeemedPuzzleUseCase.kt  GetRedeemedPuzzleUseCaseImpl.kt  RedeemPuzzleUseCase.kt  RedeemPuzzleUseCaseImpl.kt
app/src/main/java/com/mahezza/mahezza/domain/user/: CreateProfileUseCase.kt  CreateProfileUseCaseImpl.kt  GetUserByIdUseCase.kt  GetUserByIdUseCaseImpl.kt
app/src/main/java/com/mahezza/mahezza/ui/components/: AnimatedShimmer.kt  AutoCompleteTextField.kt  BaseDialog.kt  EmptyOrErrorScreen.kt  GifImage.kt  LoadingScreen.kt  MahezzaButton.kt  MahezzaTextField.kt  ShimmerEmptyContentLayout.kt  SlideInOutScreenAnimation.kt  StackedPhotoProfiles.kt  TextFieldWithTitle.kt
app/src/main/java/com/mahezza/mahezza/ui/ext/: ActivityExt.kt  PermissionExt.kt
app/src/main/java/com/mahezza/mahezza/ui/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DrawerItem.kt  DrawerItemsViewModel.kt
app/src/main/java/com/mahezza/mahezza/ui/features/game/: ExitGameDialog.kt  GameEvent.kt  GameFinishedDialog.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/mahezza/mahezza/ui/features/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mahezza/mahezza/ui/features/login/: ForgotPasswordDialog.kt  LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/mahezza/mahezza/ui/features/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt
app/src/main/java/com/mahezza/mahezza/ui/features/redeempuzzle/: PuzzleRedeemedDialog.kt  PuzzleRedeemedState.kt
app/src/main/java/com/mahezza/mahezza/ui/features/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/mahezza/mahezza/ui/nav/: AuthNavigation.kt  DashboardNavigation.kt  MahezzaNavigation.kt  MainNavigation.kt  NavArgumentConst.kt  Routes.kt
app/src/main/java/com/mahezza/mahezza/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/mahezza/mahezza/util/: StringResource.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_boy.xml  ic_camera.xml  ic_camera_retro.xml  ic_checkmark_checked.xml  ic_checkmark_unchecked.xml  ic_children.xml  ic_error_placeholder.xml  ic_father.xml  ic_girl.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_mahezza_launcher_foreground.xml  ic_mental_health.xml  ic_menu.xml  ic_mother.xml  ic_notification.xml  ic_other_relationship.xml  ic_play.xml  ic_privacy_policy.xml  ic_progress.xml  ic_puzzle.xml  ic_qrcode.xml  ic_question_mark.xml  ic_signout.xml  ic_story.xml  ic_terms_of_service.xml  ic_user.xml  splash_screen.xml  splash_screen_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mahezza_launcher_round.xml  ic_mahezza_with_name.xml
app/src/main/res/raw/: puzzle_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_mahezza_launcher_background.xml  ic_mahezza_with_name_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml  remote_config_defaults.xml
app/src/test/java/com/mahezza/mahezza/: ExampleUnitTest.kt
app/src/test/java/com/mahezza/mahezza/domain/auth/: ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt
core/: build.gradle
features/: build.gradle
features/src/androidTest/java/com/mahezza/mahezza/features/: ExampleInstrumentedTest.kt
features/src/main/res/values-night/: themes.xml
features/src/test/java/com/mahezza/mahezza/features/: ExampleUnitTest.kt
(+120 files in other folders)
