// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id("com.google.gms.google-services") version "4.3.15" apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}