plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.mahezza.mahezza'
    compileSdk 34

    defaultConfig {
        applicationId "com.mahezza.mahezza"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ViewPager
    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:30.3.2"))
    //Firebase Analytics
    implementation("com.google.firebase:firebase-analytics-ktx")
    // Firebase Remote Config
    implementation("com.google.firebase:firebase-config-ktx")
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Firebase Firestore
    implementation("com.google.firebase:firebase-firestore-ktx")
    // Google Play Service
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.25.1"

    // Extended Material Icon
    implementation "androidx.compose.material:material-icons-extended:1.5.0"

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // Datastore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Date Time Picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

}